worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include  mime.types;
   
   server {
        listen       8090;
        server_name  my-maintenance-site;
		
		location "/" {
			root   "D:\maintenancesite";
			index  maintenance.html;
		}
		
		}

    server {
        listen       80;
        server_name  my-demo-site;

		if (-f "D:\maintenancesite\maintenance.html") {
				return 301 http://my-maintenance-site:8090;
        }

		root   "D:\demo-site";

        location / {
			index  index.html index.htm;
        }
		
		
		
    }
}
